# springcloud

./: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/seasugar/: CartStarter.java
cart-service/src/main/java/com/seasugar/controller/: CartController.java
cart-service/src/main/java/com/seasugar/domain/: Cart.java
cart-service/src/main/java/com/seasugar/mapper/: CartMapper.java
cart-service/src/main/java/com/seasugar/service/: CartServiceImpl.java
cart-service/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/com/seasugar/: CommonStarter.java
common-service/src/main/java/com/seasugar/client/: UserClient.java
common-service/src/main/java/com/seasugar/config/: DefaultFeignConfiguration.java
common-service/src/main/java/com/seasugar/test/: Contoller.java
common-service/src/main/resources/: application.yml
common-service/src/main/resources/static/: kuayu.html
common-service/src/test/java/: FeignTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/seasugar/: GatewayStarter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/seasugar/: Main.java
order-service/: pom.xml
order-service/src/main/java/com/seasugar/: OrderStarter.java
order-service/src/main/resources/: application.yml  bootstrap.yml
pay-service/: pom.xml
pay-service/src/main/java/com/seasugar/: PayMentStarter.java
pay-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
small-controller/: pom.xml
small-controller/src/main/java/com/seasugar/: ControllerStarter.java
small-controller/src/main/java/com/seasugar/controller/: GoodController.java  OrderController.java
small-controller/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/seasugar/: UserStarter.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mappers/: UserMapper.xml
(+17 files in other folders)
